     1→"use client";
     2→
     3→import { useEffect, useState, useCallback, useRef } from "react";
     4→import { Search, ArrowRight, Menu, X, ArrowUp, ChevronDown, LogIn, ArrowLeft, Shield, Sparkles } from "lucide-react";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import { Link, useRouter } from "../router";
     7→import { SearchModal } from "./SearchModal";
     8→
     9→/* ── Page transition variants based on path ── */
    10→function getTransitionForPath(path: string) {
    11→  // Editorial pages: fade-only, no y movement
    12→  const editorialPaths = ["/about", "/manifesto", "/approach"];
    13→  // Content-heavy pages: slide-up
    14→  const contentPaths = ["/ventures", "/programs", "/routes", "/capital", "/infrastructure"];
    15→  // Data pages: subtle crossfade
    16→  const dataPaths = ["/community", "/insights", "/careers", "/team", "/case-studies", "/admin"];
    17→
    18→  if (editorialPaths.includes(path)) {
    19→    return {
    20→      initial: { opacity: 0 },
    21→      animate: { opacity: 1 },
    22→      exit: { opacity: 0 },
    23→      transition: { duration: 0.35, ease: [0.22, 1, 0.36, 1] },
    24→    };
    25→  }
    26→  if (contentPaths.includes(path)) {
    27→    return {
    28→      initial: { opacity: 0, y: 20 },
    29→      animate: { opacity: 1, y: 0 },
    30→      exit: { opacity: 0, y: -10 },
    31→      transition: { duration: 0.35, ease: [0.22, 1, 0.36, 1] },
    32→    };
    33→  }
    34→  if (dataPaths.includes(path)) {
    35→    return {
    36→      initial: { opacity: 0, y: 4 },
    37→      animate: { opacity: 1, y: 0 },
    38→      exit: { opacity: 0, y: -4 },
    39→      transition: { duration: 0.3, ease: [0.22, 1, 0.36, 1] },
    40→    };
    41→  }
    42→  // Default/home: gentle fade
    43→  return {
    44→    initial: { opacity: 0, y: 8 },
    45→    animate: { opacity: 1, y: 0 },
    46→    exit: { opacity: 0, y: -8 },
    47→    transition: { duration: 0.3, ease: [0.22, 1, 0.36, 1] },
    48→  };
    49→}
    50→
    51→export function Layout({ children }: { children: React.ReactNode }) {
    52→  const { path } = useRouter();
    53→
    54→  // Town Square is a full-screen immersive experience: no nav, footer, or sticky bars
    55→  const isImmersive = path === "/townsquare";
    56→  // Admin dashboard has its own dark layout: no nav, footer, or sticky bars
    57→  const isAdmin = path === "/admin";
    58→
    59→  useEffect(() => {
    60→    window.scrollTo(0, 0);
    61→  }, [path]);
    62→
    63→  const t = getTransitionForPath(path);
    64→
    65→  if (isImmersive) {
    66→    return (
    67→      <div className="min-h-screen bg-white text-[#111111] font-sans selection:bg-[#FF4D00]/20 selection:text-[#111111]">
    68→        {/* Floating close button for immersive mode */}
    69→        <Link
    70→          to="/"
    71→          className="fixed top-4 left-4 z-[100] w-10 h-10 rounded-full bg-[#FF4D00] text-white flex items-center justify-center shadow-lg hover:bg-[#FF4D00]/90 transition-colors"
    72→          aria-label="Close and return to home"
    73→        >
    74→          <X className="w-5 h-5" />
    75→        </Link>
    76→        <AnimatePresence mode="wait">
    77→          <motion.div
    78→            key={path}
    79→            initial={{ opacity: 0 }}
    80→            animate={{ opacity: 1 }}
    81→            exit={{ opacity: 0 }}
    82→            transition={{ duration: 0.3 }}
    83→          >
    84→            {children}
    85→          </motion.div>
    86→        </AnimatePresence>
    87→      </div>
    88→    );
    89→  }
    90→
    91→  if (isAdmin) {
    92→    return (
    93→      <div className="min-h-screen bg-[#111111] text-white font-sans selection:bg-[#FF4D00]/20 selection:text-white">
    94→        <AnimatePresence mode="wait">
    95→          <motion.div
    96→            key={path}
    97→            initial={{ opacity: 0 }}
    98→            animate={{ opacity: 1 }}
    99→            exit={{ opacity: 0 }}
   100→            transition={{ duration: 0.3 }}
   101→          >
   102→            {children}
   103→          </motion.div>
   104→        </AnimatePresence>
   105→      </div>
   106→    );
   107→  }
   108→
   109→  return (
   110→    <div className="min-h-screen bg-[#FAFAFA] text-[#111111] font-sans flex flex-col selection:bg-[#FF4D00]/20 selection:text-[#111111]">
   111→      <Nav />
   112→      <main className="flex-grow pt-[64px] md:pt-[72px]">
   113→        <AnimatePresence mode="wait">
   114→          <motion.div
   115→            key={path}
   116→            initial={t.initial}
   117→            animate={t.animate}
   118→            exit={t.exit}
   119→            transition={t.transition}
   120→          >
   121→            {children}
   122→          </motion.div>
   123→        </AnimatePresence>
   124→      </main>
   125→      <Footer />
   126→      <StickyInvestBar />
   127→      <ScrollToTopButton />
   128→    </div>
   129→  );
   130→}
   131→
   132→/* ══════════════════════════════════════════════════════════════════════════
   133→   NAV
   134→   ══════════════════════════════════════════════════════════════════════════ */
   135→function Nav() {
   136→  const [isSearchOpen, setIsSearchOpen] = useState(false);
   137→  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
   138→  const { path } = useRouter();
   139→
   140→  // Close mobile menu on route change (handled via Link onClick in mobile menu)
   141→
   142→  // Lock body scroll when mobile menu is open
   143→  useEffect(() => {
   144→    if (isMobileMenuOpen) {
   145→      document.body.style.overflow = "hidden";
   146→    } else {
   147→      document.body.style.overflow = "";
   148→    }
   149→    return () => {
   150→      document.body.style.overflow = "";
   151→    };
   152→  }, [isMobileMenuOpen]);
   153→
   154→  useEffect(() => {
   155→    const handleKeyDown = (e: KeyboardEvent) => {
   156→      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
   157→        e.preventDefault();
   158→        setIsSearchOpen((prev) => !prev);
   159→      }
   160→      if (e.key === "Escape") {
   161→        setIsMobileMenuOpen(false);
   162→      }
   163→    };
   164→    window.addEventListener("keydown", handleKeyDown);
   165→    return () => window.removeEventListener("keydown", handleKeyDown);
   166→  }, []);
   167→
   168→  // Primary pages shown directly in the bar — no longer hidden behind hover
   169→  const primaryLinks = [
   170→    { name: "Ventures", path: "/ventures" },
   171→    { name: "Routes", path: "/routes" },
   172→    { name: "Programs", path: "/programs" },
   173→    { name: "Capital", path: "/capital" },
   174→    { name: "Community", path: "/community" },
   175→  ];
   176→
   177→  // Secondary pages grouped inside a single "More" mega-panel
   178→  const moreGroups = [
   179→    {
   180→      label: "Company",
   181→      links: [
   182→        { name: "About", path: "/about" },
   183→        { name: "How We Work", path: "/approach" },
   184→        { name: "Manifesto", path: "/manifesto" },
   185→        { name: "Careers", path: "/careers" },
   186→      ],
   187→    },
   188→    {
   189→      label: "Platform & Network",
   190→      links: [
   191→        { name: "Infrastructure", path: "/infrastructure" },
   192→        { name: "Insights", path: "/insights" },
   193→      ],
   194→    },
   195→  ];
   196→
   197→  const mobileNavGroups = [
   198→    {
   199→      label: "Company",
   200→      links: [
   201→        { name: "About", path: "/about" },
   202→        { name: "How We Work", path: "/approach" },
   203→        { name: "Manifesto", path: "/manifesto" },
   204→      ],
   205→    },
   206→    {
   207→      label: "The Platform",
   208→      links: [
   209→        { name: "Infrastructure", path: "/infrastructure" },
   210→        { name: "Routes", path: "/routes" },
   211→        { name: "Ventures", path: "/ventures" },
   212→      ],
   213→    },
   214→    {
   215→      label: "Capital & Network",
   216→      links: [
   217→        { name: "Capital", path: "/capital" },
   218→        { name: "Programs", path: "/programs" },
   219→        { name: "Community", path: "/community" },
   220→        { name: "Careers", path: "/careers" },
   221→        { name: "Insights", path: "/insights" },
   222→      ],
   223→    },
   224→  ];
   225→
   226→  return (
   227→    <>
   228→      <nav className="fixed top-0 left-0 right-0 z-50 bg-[#FAFAFA]/80 backdrop-blur-xl border-b border-[#111111]/8 h-[64px] md:h-[72px] flex items-center px-4 md:px-8 transition-all duration-300">
   229→        <div className="w-full max-w-[1400px] mx-auto flex justify-between items-center">
   230→          {/* Logo */}
   231→          <Link to="/" className="flex items-center gap-2.5 group shrink-0">
   232→            <div className="w-7 h-7 bg-[#FF4D00] flex items-center justify-center transition-all duration-300 group-hover:rotate-90 group-hover:rounded-lg">
   233→              <span className="text-white font-bold text-[11px]">X</span>
   234→            </div>
   235→            <span className="text-[13px] font-bold tracking-tight uppercase whitespace-nowrap hidden sm:inline text-[#111111]">
   236→              xCelero<span className="text-[#FF4D00]"> Labs</span>
   237→            </span>
   238→          </Link>
   239→
   240→          {/* Desktop nav — direct primary links + single "More" mega-panel */}
   241→          <div className="hidden md:flex items-center gap-0.5">
   242→            {/* Primary pages — always visible, never hidden behind a hover */}
   243→            {primaryLinks.map((item) => {
   244→              const isActive = path === item.path;
   245→              return (
   246→                <Link
   247→                  key={item.name}
   248→                  to={item.path}
   249→                  className={`px-3 lg:px-4 py-2 text-[12px] tracking-[0.05em] font-semibold rounded-full transition-colors ${
   250→                    isActive
   251→                      ? "text-[#FF4D00] bg-[#FF4D00]/5"
   252→                      : "text-[#111111]/70 hover:text-[#111111] hover:bg-[#111111]/5"
   253→                  }`}
   254→                >
   255→                  {item.name}
   256→                </Link>
   257→              );
   258→            })}
   259→
   260→            {/* More — single mega-panel grouping every secondary page */}
   261→            <div className="relative group/dropdown">
   262→              <button
   263→                className="flex items-center gap-1.5 px-4 py-2 text-[12px] tracking-[0.05em] font-semibold text-[#111111]/70 hover:text-[#111111] transition-colors rounded-full hover:bg-[#111111]/5"
   264→              >
   265→                More
   266→                <ChevronDown className="w-3 h-3 transition-transform duration-300 group-hover/dropdown:rotate-180 text-[#111111]/40" />
   267→              </button>
   268→              {/* Mega-panel — two columns, all pages visible at once */}
   269→              <div className="absolute top-full right-0 pt-3 opacity-0 invisible group-hover/dropdown:opacity-100 group-hover/dropdown:visible transition-all duration-200 -translate-y-2 group-hover/dropdown:translate-y-0">
   270→                <div className="bg-white border border-[#111111]/8 shadow-2xl rounded-2xl p-3 w-[440px] grid grid-cols-2 gap-x-5 gap-y-1 overflow-hidden relative">
   271→                  <div className="h-[2px] absolute top-0 left-0 right-0 bg-gradient-to-r from-transparent via-[#FF4D00] to-transparent" />
   272→                  {moreGroups.map((group) => (
   273→                    <div key={group.label}>
   274→                      <div className="text-[10px] font-mono font-bold tracking-[0.15em] uppercase text-[#111111]/30 mb-1.5 px-2 pt-1">
   275→                        {group.label}
   276→                      </div>
   277→                      <div className="flex flex-col">
   278→                        {group.links.map((item) => {
   279→                          const isActive = path === item.path;
   280→                          return (
   281→                            <Link
   282→                              key={item.name}
   283→                              to={item.path}
   284→                              className={`flex items-center gap-2 px-2 py-2 text-[13px] font-medium rounded-lg transition-all duration-200 ${
   285→                                isActive
   286→                                  ? "text-[#FF4D00] bg-[#FF4D00]/5"
   287→                                  : "text-[#111111]/60 hover:text-[#111111] hover:bg-[#FAFAFA]"
   288→                              }`}
   289→                            >
   290→                              {isActive && <span className="w-1 h-1 rounded-full bg-[#FF4D00]" />}
   291→                              {item.name}
   292→                            </Link>
   293→                          );
   294→                        })}
   295→                      </div>
   296→                    </div>
   297→                  ))}
   298→                </div>
   299→              </div>
   300→            </div>
   301→          </div>
   302→
   303→          {/* Right side actions */}
   304→          <div className="flex items-center gap-2 md:gap-3">
   305→            {/* Search */}
   306→            <button
   307→              onClick={() => setIsSearchOpen(true)}
   308→              className="p-2 rounded-full hover:bg-[#111111]/5 transition-colors group flex items-center gap-2"
   309→              aria-label="Search"
   310→            >
   311→              <Search className="w-4 h-4 text-[#111111]/60 group-hover:text-[#111111] transition-colors" />
   312→              <span className="hidden xl:inline-flex text-[10px] font-mono font-medium text-[#111111]/30 border border-[#111111]/10 rounded px-1.5 py-0.5">⌘K</span>
   313→            </button>
   314→
   315→            {/* Divider */}
   316→            <div className="hidden sm:block w-px h-6 bg-[#111111]/10" />
   317→
   318→            {/* Sign In */}
   319→            <Link
   320→              to="/townsquare"
   321→              className="px-4 py-2 bg-[#111111] text-white text-[11px] tracking-[0.05em] font-semibold rounded-full hover:bg-[#FF4D00] transition-all duration-300 inline-flex items-center gap-1.5 group"
   322→            >
   323→              <LogIn className="w-3.5 h-3.5 transition-transform group-hover:translate-x-0.5" />
   324→              <span className="hidden sm:inline">Sign In</span>
   325→            </Link>
   326→
   327→            {/* Join — desktop only */}
   328→            <Link
   329→              to="/join"
   330→              className="hidden md:inline-flex items-center gap-1.5 px-4 py-2 text-[11px] tracking-[0.05em] font-semibold text-[#111111] border border-[#111111]/15 rounded-full hover:border-[#111111] hover:bg-[#111111] hover:text-white transition-all duration-300"
   331→            >
   332→              Join
   333→              <ArrowRight className="w-3 h-3" />
   334→            </Link>
   335→
   336→            {/* Hamburger — mobile only */}
   337→            <button
   338→              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
   339→              className="md:hidden p-2 rounded-full hover:bg-[#111111]/5 transition-colors"
   340→              aria-label={isMobileMenuOpen ? "Close menu" : "Open menu"}
   341→            >
   342→              <motion.div
   343→                animate={isMobileMenuOpen ? "open" : "closed"}
   344→                variants={{ open: { rotate: 90, scale: 1 }, closed: { rotate: 0, scale: 1 } }}
   345→                transition={{ duration: 0.2 }}
   346→              >
   347→                {isMobileMenuOpen ? <X className="w-5 h-5 text-[#111111]" /> : <Menu className="w-5 h-5 text-[#111111]" />}
   348→              </motion.div>
   349→            </button>
   350→          </div>
   351→        </div>
   352→      </nav>
   353→
   354→      {/* Mobile Menu Overlay */}
   355→      <AnimatePresence>
   356→        {isMobileMenuOpen && (
   357→          <motion.div
   358→            initial={{ opacity: 0 }}
   359→            animate={{ opacity: 1 }}
   360→            exit={{ opacity: 0 }}
   361→            transition={{ duration: 0.25 }}
   362→            className="fixed inset-0 z-[60] bg-[#0A0A0A] flex flex-col"
   363→          >
   364→            {/* Header bar */}
   365→            <div className="flex items-center justify-between px-5 h-[64px] md:h-[72px] border-b border-white/8">
   366→              <Link to="/" className="flex items-center gap-2.5" onClick={() => setIsMobileMenuOpen(false)}>
   367→                <div className="w-7 h-7 bg-[#FF4D00] flex items-center justify-center rounded-lg">
   368→                  <span className="text-white font-bold text-[11px]">X</span>
   369→                </div>
   370→                <span className="text-[13px] font-bold tracking-tight uppercase text-white">
   371→                  xCelero<span className="text-[#FF4D00]"> Labs</span>
   372→                </span>
   373→              </Link>
   374→              <button
   375→                onClick={() => setIsMobileMenuOpen(false)}
   376→                className="w-10 h-10 flex items-center justify-center text-white/60 hover:text-white transition-colors rounded-full hover:bg-white/10"
   377→                aria-label="Close menu"
   378→              >
   379→                <X className="w-5 h-5" />
   380→              </button>
   381→            </div>
   382→
   383→            {/* Nav links — scrollable */}
   384→            <div className="flex-1 overflow-y-auto px-5 py-6">
   385→              {mobileNavGroups.map((group, groupIdx) => (
   386→                <motion.div
   387→                  key={group.label}
   388→                  initial={{ opacity: 0, y: 15 }}
   389→                  animate={{ opacity: 1, y: 0 }}
   390→                  transition={{ delay: groupIdx * 0.08, duration: 0.3 }}
   391→                  className={groupIdx < mobileNavGroups.length - 1 ? "mb-8" : ""}
   392→                >
   393→                  {/* Category label */}
   394→                  <div className="flex items-center gap-3 mb-3">
   395→                    <span className="text-[10px] font-mono tracking-[0.25em] uppercase text-[#FF4D00] whitespace-nowrap">
   396→                      {group.label}
   397→                    </span>
   398→                    <div className="flex-1 h-px bg-white/8" />
   399→                  </div>
   400→
   401→                  {/* Links */}
   402→                  <div className="flex flex-col gap-0.5">
   403→                    {group.links.map((item) => {
   404→                      const isActive = path === item.path;
   405→                      return (
   406→                        <Link
   407→                          key={item.name}
   408→                          to={item.path}
   409→                          className={`flex items-center gap-3 py-2.5 px-3 rounded-xl text-[18px] font-display font-medium tracking-tight transition-all duration-200 ${
   410→                            isActive
   411→                              ? "text-[#FF4D00] bg-[#FF4D00]/8"
   412→                              : "text-white/70 hover:text-white hover:bg-white/5"
   413→                          }`}
   414→                          onClick={() => setIsMobileMenuOpen(false)}
   415→                        >
   416→                          {isActive && <span className="w-1.5 h-1.5 rounded-full bg-[#FF4D00] flex-shrink-0" />}
   417→                          {item.name}
   418→                          {!isActive && <ArrowRight className="w-3.5 h-3.5 ml-auto opacity-0 group-hover:opacity-30" />}
   419→                        </Link>
   420→                      );
   421→                    })}
   422→                  </div>
   423→                </motion.div>
   424→              ))}
   425→            </div>
   426→
   427→            {/* Bottom CTAs */}
   428→            <div className="px-5 py-5 border-t border-white/8 flex gap-3">
   429→              <Link
   430→                to="/townsquare"
   431→                onClick={() => setIsMobileMenuOpen(false)}
   432→                className="flex-1 py-3 bg-[#FF4D00] text-white text-[12px] font-bold tracking-[0.05em] rounded-xl text-center hover:bg-[#FF6A28] transition-colors flex items-center justify-center gap-2"
   433→              >
   434→                <LogIn className="w-4 h-4" /> Sign In
   435→              </Link>
   436→              <Link
   437→                to="/join"
   438→                onClick={() => setIsMobileMenuOpen(false)}
   439→                className="flex-1 py-3 border border-white/20 text-white text-[12px] font-bold tracking-[0.05em] rounded-xl text-center hover:bg-white hover:text-[#0A0A0A] transition-colors flex items-center justify-center gap-2"
   440→              >
   441→                Join <ArrowRight className="w-4 h-4" />
   442→              </Link>
   443→            </div>
   444→          </motion.div>
   445→        )}
   446→      </AnimatePresence>
   447→
   448→      <SearchModal isOpen={isSearchOpen} onClose={() => setIsSearchOpen(false)} />
   449→    </>
   450→  );
   451→}
   452→
   453→/* ══════════════════════════════════════════════════════════════════════════
   454→   STICKY INVEST CTA BAR — pill style, matches nav
   455→   ══════════════════════════════════════════════════════════════════════════ */
   456→function StickyInvestBar() {
   457→  const [visible, setVisible] = useState(false);
   458→  const [dismissed, setDismissed] = useState(() => {
   459→    if (typeof window === "undefined") return false;
   460→    try { return sessionStorage.getItem("invest-bar-dismissed") === "true"; } catch { return false; }
   461→  });
   462→  const { path } = useRouter();
   463→
   464→  useEffect(() => {
   465→    const handleScroll = () => setVisible(window.scrollY > window.innerHeight);
   466→    window.addEventListener("scroll", handleScroll, { passive: true });
   467→    return () => window.removeEventListener("scroll", handleScroll);
   468→  }, []);
   469→
   470→  const handleDismiss = useCallback(() => {
   471→    setDismissed(true);
   472→    try { sessionStorage.setItem("invest-bar-dismissed", "true"); } catch {}
   473→  }, []);
   474→
   475→  const shouldShow = visible && !dismissed && path !== "/capital";
   476→
   477→  return (
   478→    <AnimatePresence>
   479→      {shouldShow && (
   480→        <motion.div
   481→          initial={{ y: 60, opacity: 0 }}
   482→          animate={{ y: 0, opacity: 1 }}
   483→          exit={{ y: 60, opacity: 0 }}
   484→          transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   485→          className="fixed bottom-0 left-0 right-0 z-40 bg-[#111111]/95 backdrop-blur-xl border-t border-white/8 flex items-center justify-between px-4 md:px-8 h-[52px]"
   486→        >
   487→          <span className="text-[11px] sm:text-[12px] font-medium text-white/70 truncate mr-2">
   488→            <span className="hidden sm:inline">Invest in critical technology from $500</span>
   489→            <span className="sm:hidden">Invest from $500</span>
   490→          </span>
   491→          <div className="flex items-center gap-2 flex-shrink-0">
   492→            <Link
   493→              to="/capital"
   494→              className="px-4 py-2 bg-[#FF4D00] text-white text-[10px] font-bold tracking-[0.05em] rounded-full hover:bg-[#FF6A28] transition-colors whitespace-nowrap inline-flex items-center gap-1.5"
   495→            >
   496→              Invest Now <ArrowRight className="w-3 h-3" />
   497→            </Link>
   498→            <button
   499→              onClick={handleDismiss}
   500→              className="w-8 h-8 flex items-center justify-center text-white/30 hover:text-white/70 hover:bg-white/10 rounded-full transition-colors"
   501→              aria-label="Dismiss"
   502→            >
   503→              <X className="w-3.5 h-3.5" />
   504→            </button>
   505→          </div>
   506→        </motion.div>
   507→      )}
   508→    </AnimatePresence>
   509→  );
   510→}
   511→
   512→/* ══════════════════════════════════════════════════════════════════════════
   513→   SCROLL-TO-TOP BUTTON — pill circle, matches nav
   514→   ══════════════════════════════════════════════════════════════════════════ */
   515→function ScrollToTopButton() {
   516→  const [visible, setVisible] = useState(false);
   517→
   518→  useEffect(() => {
   519→    const handleScroll = () => setVisible(window.scrollY > 500);
   520→    window.addEventListener("scroll", handleScroll, { passive: true });
   521→    return () => window.removeEventListener("scroll", handleScroll);
   522→  }, []);
   523→
   524→  const scrollToTop = useCallback(() => window.scrollTo({ top: 0, behavior: "smooth" }), []);
   525→
   526→  return (
   527→    <AnimatePresence>
   528→      {visible && (
   529→        <motion.button
   530→          initial={{ opacity: 0, scale: 0.6, y: 10 }}
   531→          animate={{ opacity: 1, scale: 1, y: 0 }}
   532→          exit={{ opacity: 0, scale: 0.6, y: 10 }}
   533→          transition={{ duration: 0.25, ease: [0.22, 1, 0.36, 1] }}
   534→          onClick={scrollToTop}
   535→          className="fixed bottom-20 md:bottom-16 right-4 md:right-6 z-30 w-10 h-10 bg-[#111111] text-white rounded-full flex items-center justify-center hover:bg-[#FF4D00] transition-colors shadow-lg shadow-[#111111]/20"
   536→          aria-label="Scroll to top"
   537→        >
   538→          <ArrowUp className="w-4 h-4" />
   539→        </motion.button>
   540→      )}
   541→    </AnimatePresence>
   542→  );
   543→}
   544→
   545→/* ══════════════════════════════════════════════════════════════════════════
   546→   FOOTER — modern, rounded cards, glass sections
   547→   ══════════════════════════════════════════════════════════════════════════ */
   548→function Footer() {
   549→  return (
   550→    <footer className="py-0">
   551→      <div className="w-full max-w-[1400px] mx-auto bg-[#0A0A0A] text-white px-6 md:px-10 lg:px-14 pt-16 md:pt-20 pb-8 rounded-2xl md:rounded-3xl">
   552→        {/* CTA cards */}
   553→        <div className="grid md:grid-cols-2 gap-4 md:gap-6 mb-16 md:mb-20">
   554→          <Link to="/programs" className="group block">
   555→            <div className="border border-white/8 rounded-2xl p-8 md:p-10 aspect-[16/9] md:aspect-auto md:h-[260px] flex flex-col justify-between hover:bg-white/[0.03] hover:border-white/15 transition-all duration-300 relative overflow-hidden">
   556→              <div className="flex justify-between items-start">
   557→                <div className="text-[10px] font-bold tracking-[0.15em] uppercase text-[#FF4D00]">xCelero Accelerator</div>
   558→                <div className="w-9 h-9 rounded-full border border-white/15 flex items-center justify-center group-hover:bg-[#FF4D00] group-hover:border-[#FF4D00] group-hover:text-white transition-all">
   559→                  <ArrowRight className="w-4 h-4 -rotate-45 group-hover:rotate-0 transition-transform" />
   560→                </div>
   561→              </div>
   562→              <div>
   563→                <h2 className="text-xl sm:text-2xl md:text-4xl font-display font-medium tracking-tight mb-2">From thesis to operating company in 24 months.</h2>
   564→                <p className="text-white/40 text-[13px] font-medium">High-intensity venture building with funding, mentorship, and Route infrastructure built in.</p>
   565→              </div>
   566→            </div>
   567→          </Link>
   568→
   569→          <Link to="/capital" className="group block">
   570→            <div className="border border-white/8 rounded-2xl p-8 md:p-10 aspect-[16/9] md:aspect-auto md:h-[260px] flex flex-col justify-between hover:bg-white/[0.03] hover:border-white/15 transition-all duration-300 relative overflow-hidden">
   571→              <div className="flex justify-between items-start">
   572→                <div className="text-[10px] font-bold tracking-[0.15em] uppercase text-[#FF4D00]">xCelero Capital</div>
   573→                <div className="w-9 h-9 rounded-full border border-white/15 flex items-center justify-center group-hover:bg-[#FF4D00] group-hover:border-[#FF4D00] group-hover:text-white transition-all">
   574→                  <ArrowRight className="w-4 h-4 -rotate-45 group-hover:rotate-0 transition-transform" />
   575→                </div>
   576→              </div>
   577→              <div>
   578→                <h2 className="text-xl sm:text-2xl md:text-4xl font-display font-medium tracking-tight mb-2">Invest in critical technology from $500.</h2>
   579→                <p className="text-white/40 text-[13px] font-medium">Six vehicles, one thesis: back the technology the next century needs, in the markets that need it most.</p>
   580→              </div>
   581→            </div>
   582→          </Link>
   583→        </div>
   584→
   585→        {/* Brand + links */}
   586→        <div className="grid lg:grid-cols-12 gap-10 lg:gap-16 mb-16">
   587→          <div className="lg:col-span-5">
   588→            <Link to="/" className="flex items-center gap-2.5 mb-6">
   589→              <div className="w-8 h-8 bg-[#FF4D00] flex items-center justify-center rounded-lg">
   590→                <span className="text-white font-bold text-[12px]">X</span>
   591→              </div>
   592→              <span className="text-[15px] font-bold tracking-tight uppercase">xCelero<span className="text-[#FF4D00]"> Labs</span></span>
   593→            </Link>
   594→            <p className="text-white/40 text-[14px] font-medium leading-[1.6] max-w-sm mb-6">
   595→              Venture studio and infrastructure platform building critical technology across 39 countries. Invest from $500.
   596→            </p>
   597→            <div className="flex gap-2">
   598→              <a href="#" className="w-9 h-9 rounded-full border border-white/10 flex items-center justify-center text-white/40 hover:text-white hover:border-white/30 transition-colors text-[11px] font-bold">in</a>
   599→              <a href="#" className="w-9 h-9 rounded-full border border-white/10 flex items-center justify-center text-white/40 hover:text-white hover:border-white/30 transition-colors text-[11px] font-bold">X</a>
   600→              <a href="#" className="w-9 h-9 rounded-full border border-white/10 flex items-center justify-center text-white/40 hover:text-white hover:border-white/30 transition-colors text-[11px] font-bold">YT</a>
   601→            </div>
   602→          </div>
   603→
   604→          <div className="lg:col-span-7 grid grid-cols-2 md:grid-cols-4 gap-x-4 gap-y-6">
   605→            <div className="flex flex-col gap-3">
   606→              <span className="text-[10px] font-mono font-bold tracking-[0.15em] uppercase text-white/25">Company</span>
   607→              <Link to="/about" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">About</Link>
   608→              <Link to="/approach" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">How We Work</Link>
   609→              <Link to="/manifesto" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Manifesto</Link>
   610→              <Link to="/careers" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Careers</Link>
   611→            </div>
   612→            <div className="flex flex-col gap-3">
   613→              <span className="text-[10px] font-mono font-bold tracking-[0.15em] uppercase text-white/25">Platform</span>
   614→              <Link to="/infrastructure" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Infrastructure</Link>
   615→              <Link to="/routes" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Routes</Link>
   616→              <Link to="/ventures" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Ventures</Link>
   617→              <Link to="/programs" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Programs</Link>
   618→            </div>
   619→            <div className="flex flex-col gap-3">
   620→              <span className="text-[10px] font-mono font-bold tracking-[0.15em] uppercase text-white/25">Network</span>
   621→              <Link to="/capital" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Capital</Link>
   622→              <Link to="/community" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Community</Link>
   623→              <Link to="/insights" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Insights</Link>
   624→              <Link to="/townsquare" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Town Square</Link>
   625→            </div>
   626→            <div className="flex flex-col gap-3">
   627→              <span className="text-[10px] font-mono font-bold tracking-[0.15em] uppercase text-white/25">Legal</span>
   628→              <Link to="/" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Terms</Link>
   629→              <Link to="/" className="text-[13px] font-medium text-white/60 hover:text-white transition-colors">Privacy</Link>
   630→              <Link to="/admin" className="text-[13px] font-medium text-white/40 hover:text-[#FF4D00] transition-colors inline-flex items-center gap-1.5">
   631→                <Shield className="w-3 h-3" /> Admin
   632→              </Link>
   633→            </div>
   634→          </div>
   635→        </div>
   636→
   637→        {/* Bottom bar */}
   638→        <div className="pt-6 border-t border-white/8 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   639→          <span className="text-[10px] font-mono tracking-[0.15em] uppercase text-white/25" suppressHydrationWarning>
   640→            © {new Date().getFullYear()} xCelero Labs
   641→          </span>
   642→          <span className="text-[10px] font-mono tracking-[0.15em] uppercase text-white/20">
   643→            Critical technology for emerging markets
   644→          </span>
   645→        </div>
   646→      </div>
   647→    </footer>
   648→  );
   649→}
   650→